{
  "name": "tiendas",
  "version": "1.0.0",
  "description": "",
  "main": "./script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfs2395/tiendas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfs2395/tiendas/issues"
  },
  "homepage": "https://github.com/gfs2395/tiendas#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jsdoc": "^3.6.6",
    "node-sass": "^5.0.0"
  }
}
